<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,600">
    <link rel="stylesheet" href="css/style.css">
    <title>VICTORIA PAPAGNI</title>
    <meta name="description" content="VICTORIA PAPAGNI.">
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
            <h1>VICTORIA PAPAGNI</h1>
            <ul class="list-unstyled">
              <li><a href="discomuñeca.html">Disco Muñeca</a></li>
              <li><a href="coleccionkawaii.html">Colección Kawaii</a></li>
              <li><a href="s.html">S</a></li>
              <li><a href="#">Soy.jpg</a></li>
              <li><a href="#">Metagif</a></li>
              <li><a href="#">Videoclub</a></li>
              <li><a href="#">Overthinking</a></li>
              <li><a href="#">Pulsar</a></li>
              <li><a href="#">Nidos</a></li>
              <li><a href="#">Dibujos</a></li>
              <li><a href="#">Textos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
</html>