<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff69b4">
    <meta name="msapplication-TileColor" content="#ff69b4">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>VIDEOCLUB — VICTORIA PAPAGNI</title>
    <meta name="description" content=".">
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
            <h2>VIDEOCLUB</h2>
            <div class="concepto"><a href="img/videoclub-flyer_1.jpg"><img class="portada-videoclub" src="img/videoclub-flyer_1.jpg"></a><a href="img/videoclub-flyer_2.jpg"><img class="portada-videoclub" src="img/videoclub-flyer_2.jpg"></a></div>
            <div class="concepto">
              <p>Proyecto auto gestionado por Andrés S Alvez y Victoria Papagni.</p>
              <p>VideoClub es una instalación de pantallas con playlists de videos elegidos por artistas.</p>
              <p>Cada artista armó una playlist con sus videos favoritos. La consigna que dimos fue que los videos sean descargables de plataformas web públicas y que sean material de ayuda, consulta, estudio, que les den risa, que los pongan tristes, que sean videos referentes. Cada participante contó con una pantalla donde se reprodujo su playlist.</p>
              <p>Dividimos el espacio de exhibición en islas de información. Cada Isla estaba formada por una o más pantallas y soportes-objetos. Cada una era un ambiente único y proponía una manera distinta de mirar videos: sentados en un sillón, parados frente a una pantalla de cine, observando proyecciones curvadas, sentados en una oficina, acercándose a celulares, tablets, etc.</p>
              <p>Todos los aparatos de reproducción tenían el sonido encendido. La instalación es un gran penetrable para ser activado por los usuarios que la visiten.</p>
              <p>La producción anónima, colectiva y creativa de Internet se materializa por ser parte de la cocina virtual de artistas.</p>
              <p>Artistas invitados: Almendra Cohen; Ariel Cusnir; Azul De Monte; Dana Ferrari; Dolores Martin; Francisco Vázquez Murillo; Kevin Kripper; Luciana Ponte; Mariano Giraud; Santiago Orti; Sebastián Tedesco; Silvia Gurfein; Zoelandia.</p>
              <p>Musicalizaron Diego Betas y Nicolás Sarmiento.</p>
            </div>
            <div class="ficha-tecnica">
              <h3>VIDEOCLUB  </h3>
              <p>Penetrable Audiovisual</p>
              <p>20 m x 11 m</p>
              <p>2017</p>
            </div>
            <div class="videos">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5ha2vD8WpH8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
            <div class="concepto"><img class="img-responsive" src="img/videoclub_1.jpg"><img class="img-responsive" src="img/videoclub_2.jpg"><img class="img-responsive" src="img/videoclub_3.jpg"><img class="img-responsive" src="img/videoclub_4.jpg"><img class="img-responsive" src="img/videoclub_5.jpg"><img class="img-responsive" src="img/videoclub_6.jpg"><img class="img-responsive" src="img/videoclub_7.jpg"><img class="img-responsive" src="img/videoclub_8.jpg"><img class="img-responsive" src="img/videoclub_9.jpg"><img class="img-responsive" src="img/videoclub_10.jpg"><img class="img-responsive" src="img/videoclub_11.jpg"><img class="img-responsive" src="img/videoclub_12.jpg"><img class="img-responsive" src="img/videoclub_13.jpg"><img class="img-responsive" src="img/videoclub_14.jpg"><img class="img-responsive" src="img/videoclub_15.jpg">
              <h3>Texto de la muestra</h3>
              <p>Hola amigxs,</p>
              <p>Somos Andrés S Alvez y Victoria Papagni. Queremos invitarlos a participar de VideoClub.</p>
              <p>¿Qué videos miran?</p>
              <p>Youtube, Lalulula, Vimeo, Cuevana, Dailymotion, Netflix, Hulu.</p>
              <p>Estos videos son compañeros digitales, materiales crudos que están al costado de la obra y forman parte de nuestra cocina virtual.</p>
              <p>¿Si tuvieran que elegir videos que les gusten mucho que les diviertan, que los pongan tristes, que no entiendan, que vean mucho, que no puedan parar de mirar, que les den asco, que les den ideas, que les den dudas, que odien, que amen, que sean referentes, cuales serían?</p>
              <p>Lo que compartimos nos asiste y nos presenta. Nuestros consumos hablan de nosotros, pero también hablan de una época, de un lugar y de un momento específico de nuestra historia personal, de un contexto comunitario y de la historia del arte.</p>
              <p>La propuesta es que nos manden los links de estos videos, pueden ser propios o de otros, sin límites de cantidad, duración, idioma, sonido. Nosotros preparamos una pantalla para cada uno donde se van a compartir sus selecciones.</p>
              <p>Queremos compartir una parte de su espacio virtual.</p>
              <p>La muestra se va a hacer en La Confitería, un espacio en colegiales (adjuntamos foto), los días 28 de abril y 5 de mayo, de 19hs a 1hs. Por favor enviennos los videos antes del 21/4.</p>
              <p>Nos encantaría que participen. Cualquier duda nos escriben.</p>
              <p>Saludos!</p>
            </div>
          </div>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
</html>